kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.incremental.multiplatform=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# JVM
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC